#login {
  padding-top: 75px;
  padding-bottom: 75px;

  .login-form-container {
    .container-sm();
  }

}

#login > div > div{
  background-color: rgba(33, 97, 140,0.8);
  padding: 50px;
  border-radius: 50px;
}

#login > div > div > p > a{
  color: white;
}

#login > div > div{
  color: white;
}