#signup {
  padding-top: 20px;
  padding-bottom: 75px;

  .signup-form {
    .container-sm();
  }

  .success-message {
    .container-sm();
    text-align: center;
  }

 }

 #signup > div > div{
 background-color: rgba(33, 97, 140,0.8);
  padding: 30px;
 border-radius: 30px;
 color: white;
}

#signup > div > div > form > div:nth-child(5) > label{
  margin-left: 22px;
}

#signup > div > div > form > div:nth-child(1){
  margin-bottom: 0.5rem;
}

#signup > div > div > form > div:nth-child(6){
  margin-bottom: 0px;
}